<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Columns</title>
    <style>
        *{
            box-sizing: border-box;
        }

        div {
               /* background-color: red; */
        }

        p {
            width: 50%;
           /* border: 1px solid black; */
            float: left;
            padding: 5px;
        }

        #p1 {
            
            /*background-color: cyan; */
        }

        #p2 {
            /*background-color: darkslateblue;*/
        }

        section {
            clear: both;
        }
    </style>
</head>
<body>
    <h1> Two Column Design</h1>
    <div>
    <p id="p1">Lorem Ipsum Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." "Nie ma nikogo, kto lubiłby ból dla samego bólu, s</p>
    <p id="p2">Lorem Ipsum Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." "Nie ma nikogo, kto lubiłby ból dla samego bólu, s</p>
    <section>Some Text</section>
</div>
</body>
</html>